# USTC-2024-Fall

./: README.md
Computer Network/Lab_DNS/: report.md
Computer Network/Lab_Ethernet_ARP/: report.html  report.md
Computer Network/Lab_HTTP/: report.html  report.md
Computer Network/Lab_IP/: report.md
Computer Network/Lab_TCP/: 胡延伸_PB22050983_EX3.html  胡延伸_PB22050983_EX3.md
Computer Network/胡延伸_PB22050983_EX1/: report.md
Machine Learning/lab1/: report.aux  report.tex
Machine Learning/lab2/: README.md  bp-algorithm.py  report.md  test.c
OS 实验/: 实验报告模板.md
OS 实验/FileSystems/: report.md
OS 实验/Locks/: report.md
OS 实验/Multithreading/: report.md
OS 实验/System calls/: report.md
OS 实验/Util/: report.md
OS 实验/xv6/: Experiment introduction.md
多媒体技术/实验5/5_android_audio_sample/AudioSample/app/: build.gradle
多媒体技术/实验5/5_android_audio_sample/AudioSample/app/src/androidTest/java/cn/edu/ustc/eeis/audiosample/: ExampleInstrumentedTest.java
多媒体技术/实验5/5_android_audio_sample/AudioSample/app/src/main/: AndroidManifest.xml
多媒体技术/实验5/5_android_audio_sample/AudioSample/app/src/main/java/cn/edu/ustc/eeis/audiosample/: MainActivity.java
多媒体技术/实验5/5_android_audio_sample/AudioSample/app/src/main/java/cn/edu/ustc/eeis/audiosample/wavTools/: AudioRecordManager.java  WaveHeader.java
多媒体技术/实验5/5_android_audio_sample/AudioSample/app/src/main/res/layout/: activity_main.xml
多媒体技术/实验5/5_android_audio_sample/AudioSample/app/src/main/res/values/: strings.xml
多媒体技术/实验5/5_android_audio_sample/AudioSample/app/src/test/java/cn/edu/ustc/eeis/audiosample/: ExampleUnitTest.java
(+148 files in other folders)
