\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} 预测 GPU 的运行时间}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数据预处理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}定义模型}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}定义 MSELoss}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}TrainerR}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} 训练 }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}评估模型性能}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} 对 GPU 的表现进行分类}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据预处理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}定义模型}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}定义 BCELoss}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TrainerC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}训练}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}评估模型性能}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}[Optional] 可选项}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}回答问题}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}反馈}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
