apply plugin: 'com.android.application'

/*中国科学技术大学  信息科学技术学院  电子工程与信息科学系  2018*/
/*本科生《多媒体技术》课程实验：Android手机上音频的播放与录制*/
//原有《多媒体技术》课程的实验的各个项目都是在Microsoft Visual Studio的Visual C++ 6.0下开发，可以运行在Windows操作系统下。
//随着智能手机在诸多场合取代了PC机的作用，我们重新考虑原有课程实验项目设置的合理性。
//2018年尝试性将Android下多媒体技术开发的内容放入课程实验。
//示例代码仅用于教学，代码中对网络上已有代码引用时做了标注。
//cxh@ustc.edu.cn,20181007

/*CXH20181007：为保证程序尽量在老一点的手机上可以运行，编译链接基于Android SDK 21.0.0 版本*/
/*CXH20181007：本程序的调试在Android Studio 3.1.3版本下完成*/
android {
    compileSdkVersion 21
    defaultConfig {
        applicationId "cn.edu.ustc.eeis.audiosample"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:21.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
